MONGO_URI =  mongodb+srv://toshiparihar121212:toshiparihar121212@cluster0.ujom0zu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=your_super_secret_key
CLIENT_URL=http://localhost:5173
